# springBoot-dubbo

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/example/demo/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/example/demo/api/: UserService.java
springboot-dubbo-api/src/main/java/com/example/demo/model/: User.java
springboot-dubbo-api/src/main/java/com/springboot/dubbo/api/: SpringbootApiApplication.java
springboot-dubbo-api/src/main/java/com/springboot/dubbo/api/api/: UserService.java
springboot-dubbo-api/src/main/java/com/springboot/dubbo/api/model/: User.java
springboot-dubbo-api/src/test/java/com/example/demo/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/example/demo/: ClientApplication.java
springboot-dubbo-client/src/main/java/com/example/demo/controller/: UserController.java
springboot-dubbo-client/src/main/java/com/springboot/dubbo/client/: ClientApplication.java
springboot-dubbo-client/src/main/java/com/springboot/dubbo/client/controller/: UserController.java
springboot-dubbo-client/src/main/resources/: consumer.xml
springboot-dubbo-client/src/test/java/com/springboot/dubbo/server/: ClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/example/demo/dao/: UserMapper.java
springboot-dubbo-server/src/main/java/com/example/demo/impl/: UserServiceImpl.java
springboot-dubbo-server/src/main/java/com/springboot/dubbo/server/: ServerApplication.java
springboot-dubbo-server/src/main/java/com/springboot/dubbo/server/dao/: UserMapper.java
springboot-dubbo-server/src/main/java/com/springboot/dubbo/server/impl/: UserServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties  provider.xml
springboot-dubbo-server/src/main/resources/generator/: generatorConfig.xml
springboot-dubbo-server/src/main/resources/mappers/: UserMapper.xml
springboot-dubbo-server/src/test/java/com/springboot/dubbo/server/: ServerApplicationTests.java
springboot-rabbitmq-receive/: pom.xml
springboot-rabbitmq-receive/src/main/java/com.rabbitmq.recive/: RabbitmqReceiveApplication.java
springboot-rabbitmq-receive/src/main/java/com.rabbitmq.recive/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
springboot-rabbitmq-receive/src/main/java/com.rabbitmq.recive/counsumer/: FirstConsumer.java
springboot-rabbitmq-receive/src/main/java/com.rabbitmq.recive/mqcallback/: MsgSendConfirmCallBack.java  MsgSendReturnCallback.java
springboot-rabbitmq-receive/src/main/resources/: application.yml
springboot-rabbitmq-sender/: pom.xml
springboot-rabbitmq-sender/src/main/java/com/rabbitmq/sender/: RabbitmqSenderApplication.java
springboot-rabbitmq-sender/src/main/java/com/rabbitmq/sender/controller/: SendController.java
springboot-rabbitmq-sender/src/main/java/com/rabbitmq/sender/service/: FirstSender.java
springboot-rabbitmq-sender/src/main/resources/: application.yml
