spring.datasource.url=jdbc:mysql://127.0.0.1:3306/frank?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=nan4879554
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
server.port=8082
